let sum = 0;
for (let i = 0; i < 10; i++) {
    sum += 0.1;
}

// 컴퓨터는 이진수를 사용하기 때문에 0.1을 정확히 표현할 수 없다.
console.log(sum); // 0.9999999999999999
